{
  "name": "clashroyaleprofile",
  "version": "1.0.0",
  "description": "Application that requires player id and shows user its game profile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saksham Jain",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "nodemon": "^1.14.7",
    "request": "^2.83.0"
  }
}
